NEXT_PUBLIC_SUPABASE_URL=https://cnjzyolbsduuzhnvtqaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuanp5b2xic2R1dXpobnZ0cWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTQyMjcsImV4cCI6MjA2ODA5MDIyN30.AH2Qz_e2p3fEvhRsR7PfqyaE-ILaGangma9I1Y6OqqI
